<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context=".CategoryActivity">


    
    

    <android.support.v4.widget.NestedScrollView

        android:id="@+id/catys"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                android:text="Categories"
                android:textColor="#000000"
                fontPath="fonts/Montserrat-ExtraBold.otf"
                tools:ignore="MissingPrefix" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/prev_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/prev_btn"
                        android:textColor="#FFFFFF"
                        fontPath="fonts/Montserrat-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="LOAD PREVIOUS"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />


        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:id="@+id/c1"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/c2"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/next_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/next_btn"
                        android:textColor="#FFFFFF"
                        fontPath="fonts/Montserrat-SemiBold.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button"
                        android:text="LOAD NEXT"
                        android:padding="10dp"
                        android:layout_centerHorizontal="true"
                        tools:ignore="MissingPrefix" />
                </RelativeLayout>
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp" />
            </LinearLayout>



        </LinearLayout>



    </android.support.v4.widget.NestedScrollView>

</LinearLayout>